// Two Sum.
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n,target;
        System.out.println("Enter the size of array");
        n=in.nextInt();
        int arr[]=new int[n];
        int a[]=new int[2];
        System.out.println("Enter the array elements ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Enter your target");
        target=in.nextInt();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                   a[0]=i;
                   a[1]=j;
        System.out.println(a[0]+ " "+ a[1]);

                }
            }
        }
        
    }
}