//Rotating array by k steps
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int arr[]=new int[7];
        int k;
        System.out.println("Enter the array elements ");
        for(int i=0;i<7;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Enter the value of k");
        k=in.nextInt();
        k=k%7;
        rev(arr,0,arr.length-1);
        rev(arr,0,k-1);
        rev(arr,k,arr.length-1);
        
        for(int i=0;i<7;i++){
            System.out.print(arr[i]+ " ");
        }
        
    }
    public static void rev(int arr[],int start,int end){
        while(start<=end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
        
    }
}